PORT=8000

ORIGIN=['http://localhost:3000']


NODE_ENV=development
#DB_URL='mongodb+srv://aryanhedaoo2003:sE5iwgfWErOFJW4U@cluster0.pf541.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# sE5iwgfWErOFJW4U
DB_URL='mongodb://localhost:27017/Lms'


CLOUD_NAME=dqansthij
CLOUD_API_KEY=552576946676725
CLOUD_SECRET_KEY=APM6Q08S6z3sT0wcGvQG90Ikza4

REDIS_URL=rediss://default:AeljAAIjcDFkMzU5OTMxMTY1Yzk0MGRlYjY5MjBkYzRmOTAyYjZlOXAxMA@sunny-tapir-59747.upstash.io:6379

ACCESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='4AGXYR?L7|w:7<wVk}d+>~,u/vf}%6*\^PbWPOt;\A+}L5M+eu'

REFRESH_TOKEN='`[4d|mqoTCd0c]I{EShZ9&NqUpkS=0-E"WPx{J`UT.LEM56hu7'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail


SMTP_MAIL=aryanhedaoo07@gmail.com

SMTP_PASSWORD=gqqnhxnfdzlicqvu
gqqn hxnf dzli cqvu